*vim-tsdetect.txt*		Visualize existence of EOL at EOF

Author : Luma <world@luma.email>
License: MIT
VIM Support: >=8.2.0000
NVIM Support: >=0.5.0-nightly

==============================================================================
CONTENTS				*vim-tsdetect-contents*

                                      Type |gO| to see the table of contents.

==============================================================================
INTRODUCTION				*vim-tsdetect-introduction*

*vim-tsdetect* is TODO
*coc-tsdetect* is TODO
<
	TODO
>

==============================================================================
INSTALLATION				*vim-tsdetect-installation*

TODO
|:CocInstall| coc-tsdetect

==============================================================================
OPTIONS					*vim-tsdetect-options*

TODO

==============================================================================
FUNCTIONS 				*vim-tsdetect-functions*

TODO

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl
